<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MfP-O7-ElP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nC-hB-DuC">
                                <rect key="frame" x="30" y="118" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Width" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VIZ-mj-EoY">
                                <rect key="frame" x="30" y="149" width="354" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAo-eX-ViG">
                                <rect key="frame" x="30" y="199" width="354" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserDefaults Data : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqf-6v-9oH">
                                <rect key="frame" x="130" y="433.5" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReL-NQ-py4">
                                <rect key="frame" x="162.5" y="464.5" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="We6-MH-57q">
                                <rect key="frame" x="161.5" y="635.5" width="91" height="30"/>
                                <state key="normal" title="NEXT(PUSH)"/>
                                <connections>
                                    <action selector="ibActionMove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOd-pp-YaM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VL0-qg-HOu">
                                <rect key="frame" x="155.5" y="675.5" width="103" height="30"/>
                                <state key="normal" title="NEXT(MODAL)"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8nC-hB-DuC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="2Zc-3L-zwr"/>
                            <constraint firstItem="VL0-qg-HOu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2p3-tR-xpX"/>
                            <constraint firstAttribute="trailing" secondItem="VIZ-mj-EoY" secondAttribute="trailing" constant="30" id="4MA-NB-h9u"/>
                            <constraint firstItem="ReL-NQ-py4" firstAttribute="top" secondItem="Eqf-6v-9oH" secondAttribute="bottom" constant="10" id="BwS-LM-ENR"/>
                            <constraint firstItem="VIZ-mj-EoY" firstAttribute="top" secondItem="8nC-hB-DuC" secondAttribute="bottom" constant="10" id="Fno-AP-fJr"/>
                            <constraint firstItem="VIZ-mj-EoY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="GmJ-Wq-7A3"/>
                            <constraint firstItem="ZAo-eX-ViG" firstAttribute="top" secondItem="VIZ-mj-EoY" secondAttribute="bottom" constant="20" id="KmY-4m-mNb"/>
                            <constraint firstItem="8nC-hB-DuC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Ndk-kY-yrx"/>
                            <constraint firstItem="ZAo-eX-ViG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="OkD-MZ-iiu"/>
                            <constraint firstItem="We6-MH-57q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="POX-HN-BA0"/>
                            <constraint firstItem="VL0-qg-HOu" firstAttribute="top" secondItem="We6-MH-57q" secondAttribute="bottom" constant="10" id="T8g-JS-Ine"/>
                            <constraint firstItem="Eqf-6v-9oH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YAd-v5-G76"/>
                            <constraint firstItem="ReL-NQ-py4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZYF-ev-7uM"/>
                            <constraint firstItem="We6-MH-57q" firstAttribute="top" secondItem="ReL-NQ-py4" secondAttribute="bottom" constant="150" id="aJO-6l-4eM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8nC-hB-DuC" secondAttribute="trailing" symbolic="YES" id="b6S-xK-29b"/>
                            <constraint firstItem="ReL-NQ-py4" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="hXq-Xr-2tt"/>
                            <constraint firstAttribute="trailing" secondItem="ZAo-eX-ViG" secondAttribute="trailing" constant="30" id="wWU-wZ-bfE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7fG-0e-KGU"/>
                    <connections>
                        <outlet property="heightTextField" destination="ZAo-eX-ViG" id="9P1-FX-N1Y"/>
                        <outlet property="widthTextField" destination="VIZ-mj-EoY" id="ilK-Kb-B8t"/>
                        <segue destination="RvD-J2-fII" kind="show" identifier="moveSecond" id="xiY-hR-jHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="133.92857142857142"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="bUB-K3-H1L">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RvD-J2-fII" customClass="SecondViewController" customModule="FirstPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DbV-cc-0cE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aD2-bf-BAm">
                                <rect key="frame" x="287" y="732" width="40" height="30"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <action selector="didTappedBackButton:" destination="RvD-J2-fII" eventType="touchUpInside" id="G4i-LP-uQp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXO-cR-FIL">
                                <rect key="frame" x="88.5" y="732" width="37" height="30"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="didTappedSaveButton:" destination="RvD-J2-fII" eventType="touchUpInside" id="av6-lG-38j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aD2-bf-BAm" firstAttribute="centerX" secondItem="kRO-qG-rfB" secondAttribute="centerX" constant="100" id="Br5-yl-Zhc"/>
                            <constraint firstItem="sXO-cR-FIL" firstAttribute="centerX" secondItem="kRO-qG-rfB" secondAttribute="centerX" constant="-100" id="EwU-Zc-A87"/>
                            <constraint firstItem="aD2-bf-BAm" firstAttribute="bottom" secondItem="kRO-qG-rfB" secondAttribute="bottom" constant="-100" id="afo-Fk-yY9"/>
                            <constraint firstItem="sXO-cR-FIL" firstAttribute="bottom" secondItem="kRO-qG-rfB" secondAttribute="bottom" constant="-100" id="sJp-bm-2fi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kRO-qG-rfB"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="aD2-bf-BAm" id="BW3-Gz-BGU"/>
                        <outlet property="saveButton" destination="sXO-cR-FIL" id="8Jg-5U-vGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONY-ra-XP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jPy-aa-oSt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MfP-O7-ElP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ESF-bE-B0g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nAh-1x-lAs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSV-d3-d4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="134"/>
        </scene>
    </scenes>
</document>
